# --- Stage 1: Base & Deps ---
FROM node:22-alpine AS base
RUN apk add --no-cache libc6-compat
WORKDIR /app
RUN corepack enable pnpm

FROM base AS deps
COPY package.json pnpm-lock.yaml* ./
COPY prisma ./prisma/
RUN pnpm i --frozen-lockfile

# --- Stage 2: Builder ---
FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY . .
ENV NEXT_TELEMETRY_DISABLED=1
# Ensure we generate the client for the build
ENV POSTGRES_PRISMA_URL="postgresql://user:pass@localhost:5432/db"
RUN pnpm prisma generate && pnpm run build

# --- Stage 3: Migration Runner (The New Image) ---
FROM base AS migration-runner
WORKDIR /app
# We only need the prisma folder and the node_modules
COPY --from=deps /app/node_modules ./node_modules
COPY --from=builder /app/prisma.config.ts ./prisma.config.ts
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/package.json ./package.json

# Use a non-root user for security
RUN addgroup --system --gid 1001 nodejs && adduser --system --uid 1001 prismauser
USER prismauser

CMD ["pnpm", "prisma", "migrate", "deploy"]

# --- Stage 4: App Runner (The Slim Image) ---
FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system --gid 1001 nodejs && adduser --system --uid 1001 nextjs

# Standalone mode only copies what is strictly necessary
COPY --from=builder --chown=nextjs:nodejs /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs
EXPOSE 3000
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["node", "server.js"]
